# AppStarFitness

AppStarFitness/: AppStarFitness.sln
AppStarFitness/AppStarFitness/: App.xaml  App.xaml.cs  AppStarFitness.csproj  AppStarFitness.csproj.bak  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDietas.xaml  MainPageDietas.xaml.cs  MainPageInformacoes.xaml  MainPageInformacoes.xaml.cs  MainPageTreino.xaml  MainPageTreino.xaml.cs
AppStarFitness/AppStarFitness.Android/: AppStarFitness.Android.csproj  MainActivity.cs
AppStarFitness/AppStarFitness.Android/CustomRenderer/: MyEntryRenderer.cs
AppStarFitness/AppStarFitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppStarFitness/AppStarFitness.Android/Resources/: Resource.designer.cs
AppStarFitness/AppStarFitness/AppStarFitness/: App.xaml  App.xaml.cs  AppStarFitness.csproj  MainPage.xaml  MainPage.xaml.cs
AppStarFitness/AppStarFitness/AppStarFitness.Android/: AppStarFitness.Android.csproj  MainActivity.cs
AppStarFitness/AppStarFitness/AppStarFitness.Android/Properties/: AndroidManifest.xml
AppStarFitness/AppStarFitness/AppStarFitness.Android/Resources/: Resource.designer.cs
AppStarFitness/AppStarFitness/AppStarFitness.Android/Resources/values/: styles.xml
AppStarFitness/AppStarFitness/AppStarFitness/View/: AreaDoUsuario.xaml  AreaDoUsuario.xaml.cs  EsqueciSenha.xaml.cs  Login.xaml  Login.xaml.cs
AppStarFitness/AppStarFitness/CustomeRenderer/: MyCustomeEntry.cs
AppStarFitness/AppStarFitness/DataService/: DataService.cs  DataServiceAluno.cs
AppStarFitness/AppStarFitness/Model/: Aluno.cs  Dietas.cs  EvolucaoAluno.cs  Exercicios.cs  FichaExercicioAssoc.cs  FichaTreino.cs  InformacoesCorporais.cs  Medidas.cs  Mensalidade.cs  Pessoa.cs  Tipo.cs  Token.cs  Treino.cs  Usuario.cs
AppStarFitness/AppStarFitness/Service/: DataService.cs  DataServiceAluno.cs  DataServicePessoa.cs
AppStarFitness/AppStarFitness/View/: AdicionarEvolucao.xaml  AdicionarEvolucao.xaml.cs  AdicionarRefeicao.xaml  AdicionarRefeicao.xaml.cs  AdicionarTreino.xaml  AdicionarTreino.xaml.cs  AreaDoUsuario.xaml  AreaDoUsuario.xaml.cs  CompararEvolucao.xaml  CompararEvolucao.xaml.cs  EsqueciSenha.xaml  EsqueciSenha.xaml.cs  Evolucao.xaml  Evolucao.xaml.cs  ExercicioDetalhado.xaml  ExercicioDetalhado.xaml.cs  Login.xaml  Login.xaml.cs  OutroTreino.xaml  OutroTreino.xaml.cs  Treino.xaml  Treino.xaml.cs  TreinoDoDia.xaml  TreinoDoDia.xaml.cs
