<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.AreaDoUsuario">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image x:Name="foto_perfil" HeightRequest="100"/>

            <Label Text="{Binding nome}" FontSize="30" HorizontalOptions="Center" Margin="20"/>

            <Frame BackgroundColor="Transparent" Margin="0, -30, 0, 0">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" FontSize="25">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Altura: " />
                                <Span Text="{Binding altura_cm}" />
                                <Span Text=" cm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Peso: " />
                                <Span Text="{Binding peso_kg}" />
                                <Span Text=" Kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Picker x:Name="pck_ficha" Title="Selecionar ficha" Margin="10"/>
            <Picker x:Name="pck_dieta" Title="Selecionar dieta" Margin="10" />
            <Picker x:Name="pck_info" Title="Selecionar informações" Margin="10, 10, 10, 10" />

            <Button x:Name="btn_evolucao" Text="Ver evolução"/>

            <Frame>
                <StackLayout>
                    <Label Text="MENSALIDADE" FontSize="15" HorizontalTextAlignment="Center"/>
                    <Label HorizontalTextAlignment="Center" FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Plano: " />
                                <Span Text="{Binding peso_kg}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="15">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Status: " />
                                <Span Text="{Binding peso_kg}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="Vencimento:" FontSize="15" HorizontalTextAlignment="Center" />
                    <Label Text="{Binding peso_kg}" FontSize="15" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>